az vm create \
    --resource-group "learn-7afee60a-afa8-456d-bcac-942a017398ab" \
    --no-wait \
    --name SalesVM \
    --location northeurope \
    --vnet-name SalesVNet \
    --subnet Apps \
    --image Ubuntu2204 \
    --admin-username azureuser \
    --admin-password <password>

az vm create \
    --resource-group "learn-7afee60a-afa8-456d-bcac-942a017398ab" \
    --no-wait \
    --name MarketingVM \
    --location northeurope \
    --vnet-name MarketingVNet \
    --subnet Apps \
    --image Ubuntu2204 \
    --admin-username azureuser \
    --admin-password <password>

az vm create \
    --resource-group "learn-7afee60a-afa8-456d-bcac-942a017398ab" \
    --no-wait \
    --name ResearchVM \
    --location westeurope \
    --vnet-name ResearchVNet \
    --subnet Data \
    --image Ubuntu2204 \
    --admin-username azureuser \
    --admin-password <password>

#confirm VMs are running
watch -d -n 5 "az vm list \
    --resource-group "learn-7afee60a-afa8-456d-bcac-942a017398ab" \
    --show-details \
    --query '[*].{Name:name, ProvisioningState:provisioningState, PowerState:powerState}' \
    --output table"